{
    "pageTitle": "나만의 동물상 테스트",
    "mainTitle": "난 무슨 동물상일까",
    "subtitle": "얼굴로 보는 인공지능 동물상 테스트",
    "footerText": "미니언즈",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/L3Rr-lja7t/",
    "classDetails": [
        {
            "name": "강아지",
            "title": "강아지상",
            "explain": "귀여운 강아지의 코와 입이 떠오르는 얼굴로 사랑스럽고 상냥하며 다정한 눈빛에서 따스함이 느껴집니다! 또한 에너지가 넘치며 활발한 분위기를 자아내는 당신은 강아지상입니다!.",
            "celeb": "강아지상 연예인: 박보영, 아이유, 윤승아, 민아(걸스데이), 한지민",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "고양이",
            "title": "고양이상",
            "explain": "날카로운 눈빛과 자신감이 넘치는 분위기가 정말 매력적이고 어딘가 시크해 보이는 당신 고양이상입니다!",
            "celeb": "고양이상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "늑대",
            "title": "늑대상",
            "explain": "도도하고 섹시한 당신은 첫인상은 차가워 보이지만 묘한 매력을 풍겨 언제나 인기가 넘칩니다. 고양이상과 여우상과 유사하지만 더욱 각진 얼굴을 가진 당신 늑대상입니다!",
            "celeb": "늑대상 연예인: 손석구, 주지훈, 서강준, 김남길, 시연(프리스틴)",
            "color": "rgba(265, 100, 50, 1)"
        },
        {
            "name": "여우",
            "title": "여우상",
            "explain": "언뜻보면 고양이상과 비슷하다고 느낄 수 있지만 더욱 날렵한 느낌과 묘한 매력과 매혹적인 분위기를 풍기는 당신 여우상입니다!",
            "celeb": "여우상 연예인: 뷔(BTS), 서인국, 육성재, 서지수(러블리즈), 전종서 ",
            "color": "rgba(120, 245, 66, 1)"
        },
        {
            "name": "곰",
            "title": "곰상",
            "explain": "대체적으로 선해보이는 눈매를 가지고 있고 골격이 좋은 편입니다. 또한 진한 눈썹을 가지고 있는 당신 곰상입니다!",
            "celeb": "곰상 연예인: 마동석, 김태우, 안재홍, 스윙스, 조진웅, 김윤석",
            "color": "rgba(66, 245, 242, 1)"
        },
        {
            "name": "토끼",
            "title": "토끼상",
            "explain": "오질조밀 생긴 이목구비가 특징인 토끼상! 아기같고 뭔가 토실토실한 느낌이 들기도합니다. 땡그란 눈과 작고 둥근 코 둥글로 귀여운 하관을 가진 것이 특징인 당신 토끼상입니다!",
            "celeb": "토끼상 연예인: 정국(BTS), 나연(트와이스), 수지, 수빈(투바투), 효정(오마이걸)",
            "color": "rgba(245, 221, 66, 1)"
        }
    ]
}

